{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx tauri *)",
      "Bash(cd src-tauri && cargo *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh project *)",
      "Bash(gh label *)",
      "Bash(lsof *)",
      "Bash(kill *)"
    ]
  }
}
